[System]
Name='PrevisioniMeteo'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=48
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Pressione(Hpa)'
Range=[970 1045]
NumMFs=3
MF1='bassa':'trimf',[970 970 1013]
MF2='media':'trimf',[1000 1013 1025]
MF3='alta':'trimf',[1013 1045 1045]

[Input2]
Name='Temperatura'
Range=[-10 40]
NumMFs=3
MF1='bassa':'trimf',[-10 -10 15]
MF2='mite':'trimf',[4.286 15 25.71]
MF3='alta':'trimf',[15 40 40]

[Input3]
Name='Prob_precipitazione'
Range=[0 100]
NumMFs=3
MF1='bassa':'trimf',[0 0 66]
MF2='media':'trimf',[15 50 85]
MF3='alta':'trimf',[33 100 100]

[Input4]
Name='Umidità'
Range=[0 100]
NumMFs=3
MF1='bassa':'trimf',[0 0 79]
MF2='media':'trimf',[40 72 80]
MF3='alta':'trimf',[60 100 100]

[Input5]
Name='Vento(km/h)'
Range=[0 120]
NumMFs=4
MF1='Lieve':'trimf',[0 0 18]
MF2='Medio':'trimf',[4 21 60]
MF3='Forte':'trimf',[21 60 90]
MF4='Molto_Forte':'trimf',[60 120 120]

[Output1]
Name='Previsione_meteo'
Range=[0 100]
NumMFs=4
MF1='Temporale':'trimf',[-33.33 4.441e-16 33.33]
MF2='Pioggia':'trimf',[0 33.33 66.67]
MF3='Nuvoloso':'trimf',[33.33 66.67 100]
MF4='Sereno':'trimf',[66.67 100 133.3]

[Rules]
3 1 1 -3 1, 4 (1) : 1
3 1 1 -3 2, 4 (1) : 1
3 1 1 -3 3, 4 (1) : 1
3 1 1 -3 4, 4 (1) : 1
3 2 1 -3 1, 4 (1) : 1
3 2 1 -3 2, 4 (1) : 1
3 2 1 -3 3, 4 (1) : 1
3 2 1 -3 4, 4 (1) : 1
3 3 1 -3 1, 4 (1) : 1
3 3 1 -3 2, 4 (1) : 1
3 3 1 -3 3, 4 (1) : 1
3 3 1 -3 4, 4 (1) : 1
2 1 1 1 1, 4 (1) : 1
2 1 1 1 2, 4 (1) : 1
2 1 1 1 3, 4 (1) : 1
2 1 1 1 4, 4 (1) : 1
2 2 1 1 1, 4 (1) : 1
2 2 1 1 2, 4 (1) : 1
2 2 1 1 3, 4 (1) : 1
2 2 1 1 4, 4 (1) : 1
2 3 1 1 1, 4 (1) : 1
2 3 1 1 2, 4 (1) : 1
2 3 1 1 3, 4 (1) : 1
2 3 1 1 4, 4 (1) : 1
-3 1 -1 -1 1, 2 (1) : 1
-3 1 -1 -1 2, 2 (1) : 1
-3 2 -1 -1 1, 2 (1) : 1
-3 2 -1 -1 2, 2 (1) : 1
-3 3 -1 -1 1, 2 (1) : 1
-3 3 -1 -1 2, 2 (1) : 1
1 1 3 3 3, 1 (1) : 1
1 1 3 3 4, 1 (1) : 1
1 2 3 3 3, 1 (1) : 1
1 2 3 3 4, 1 (1) : 1
1 3 3 3 3, 1 (1) : 1
1 3 3 3 4, 1 (1) : 1
-3 1 -3 -1 1, 3 (1) : 1
-3 1 -3 -1 2, 3 (1) : 1
-3 1 -3 -1 3, 3 (1) : 1
-3 1 -3 -1 4, 3 (1) : 1
-3 2 -3 -1 1, 3 (1) : 1
-3 2 -3 -1 2, 3 (1) : 1
-3 2 -3 -1 3, 3 (1) : 1
-3 2 -3 -1 4, 3 (1) : 1
-3 3 -3 -1 1, 3 (1) : 1
-3 3 -3 -1 2, 3 (1) : 1
-3 3 -3 -1 3, 3 (1) : 1
-3 3 -3 -1 4, 3 (1) : 1
