[System]
Name='PrevisioniMeteo'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Pressione(Hpa)'
Range=[970 1045]
NumMFs=3
MF1='bassa':'trimf',[970 970 1013]
MF2='media':'trimf',[1000 1013 1025]
MF3='alta':'trimf',[1013 1045 1045]

[Input2]
Name='Temperatura'
Range=[-10 40]
NumMFs=3
MF1='bassa':'trimf',[-10 -10 15]
MF2='mite':'trimf',[4.286 15 25.71]
MF3='alta':'trimf',[15 40 40]

[Input3]
Name='Prob_precipitazione'
Range=[0 100]
NumMFs=3
MF1='bassa':'trimf',[0 0 66]
MF2='media':'trimf',[15 50 85]
MF3='alta':'trimf',[33 100 100]

[Input4]
Name='Umidità'
Range=[0 100]
NumMFs=3
MF1='bassa':'trimf',[0 0 79]
MF2='media':'trimf',[40 72 80]
MF3='alta':'trimf',[60 100 100]

[Input5]
Name='Vento(km/h)'
Range=[0 120]
NumMFs=4
MF1='Lieve':'trimf',[0 0 18]
MF2='Medio':'trimf',[4 21 60]
MF3='Forte':'trimf',[21 60 90]
MF4='Molto_Forte':'trimf',[60 120 120]

[Output1]
Name='Previsione_meteo'
Range=[0 100]
NumMFs=6
MF1='Pioggia':'trimf',[-41.67 0 41.67]
MF2='Sole':'trimf',[59.1 101 142]
MF3='nuvoloso':'trimf',[8.381 50.05 91.75]
MF4='Neve':'trimf',[14.51 64.51 114.5]
MF5='ventoso':'trimf',[0 20 100]
MF6='Umido':'trimf',[-13.46 36.54 86.54]

[Rules]
