Nel seguente file vengono riportati i risultati scaturiti dall'applicazione del modello Fuzzy di previsione del meteo basandosi su valori ricavati da fonti affidabili e enti di previsione come: 
- Meteo Areonautica Militare Roma -> http://www.meteoam.it/ta/previsione/482/roma
- IlMeteo -> https://www.ilmeteo.it
- 3Bmeteo -> https://www.3bmeteo.com
Le previsioni vengono effettuate ogni volta per il giorno successivo.

Previsioni immediate:
1)26/12/2022
     [1027;17;0;73;4] = 86.9 -> Sereno


Previsioni (per il giorno successivo): Screen in cartella previsioni
1) 26/12/2022 per il 27/12/2022
    	[1026;13;0;84;6] = 86.6 (più sereno che nuvoloso) 
	--> Tempo registrato: Sereno con nuvole sparse

2) 27/12/2022 per il 28/12/2022
	[1026;13;0;81;5] = 86.7 (più sereno che nuvoloso) 
	--> Tempo registrato: